# Используется браузером (через прокси)
VITE_DIRECTUS_URL=https://localhost:8080/directus-api

# Используется Vite сервером как target для прокси (реальный адрес)
VITE_DIRECTUS_INTERNAL_URL=http://192.168.12.71:8055